<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development and
  Distribution License (the License). You may not use this file except in compliance with the
  License.

  You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  specific language governing permission and limitations under the License.

  When distributing Covered Software, include this CDDL Header Notice in each file and include
  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  Header, with the fields enclosed by brackets [] replaced by your own identifying
  information: "Portions Copyright [year] [name of copyright owner]".

  Copyright 2015 ForgeRock AS.
  Portions Copyrighted 2019 Open Source Solution Technology Corporation
  Portions Copyrighted 2019 OGIS-RI Co., Ltd.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.openam.http</groupId>
    <artifactId>chf-http-examples</artifactId>
    <version>20.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>chf-http-servlet-example</artifactId>
  <packaging>war</packaging>
  <name>HTTP Servlet integration example</name>
  <description>
    Contains examples of a: single HttpApplication deployment where the
    application is unaware of the servlet url path it is registered at, single
    HttpApplication deployment where the application is registered at multiple
    servlet url paths and multiple HttpApplication deployment where each
    application is unaware of the servlet url path it is registered at.
  </description>
  <dependencies>
    <dependency>
      <groupId>jp.openam.http</groupId>
      <artifactId>chf-http-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
