<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The contents of this file are subject to the terms of the Common Development and
  ~ Distribution License (the License). You may not use this file except in compliance with the
  ~ License.
  ~
  ~ You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  ~ specific language governing permission and limitations under the License.
  ~
  ~ When distributing Covered Software, include this CDDL Header Notice in each file and include
  ~ the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  ~ Header, with the fields enclosed by brackets [] replaced by your own identifying
  ~ information: "Portions copyright [year] [name of copyright owner]".
  ~
  ~ Copyright 2015 ForgeRock AS.
  ~ Portions Copyrighted 2019 Open Source Solution Technology Corporation
  ~ Portions Copyrighted 2019 OGIS-RI Co., Ltd.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>forgerock-selfservice</artifactId>
        <groupId>jp.openam.commons</groupId>
        <version>20.1.1</version>
    </parent>

    <artifactId>forgerock-selfservice-stages</artifactId>
    <packaging>bundle</packaging>
    <name>Self Service Stages</name>
    <description>
        Implementation of common self service stages.
    </description>

    <dependencies>
        <dependency>
            <groupId>jp.openam.commons</groupId>
            <artifactId>forgerock-selfservice-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.openam.commons</groupId>
            <artifactId>json-resource-http</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.openam.commons</groupId>
            <artifactId>json-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.openam.commons.guava</groupId>
            <artifactId>forgerock-guava-base</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.openam.commons</groupId>
            <artifactId>json-web-token</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.openam.commons</groupId>
            <artifactId>forgerock-util</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.openam.http</groupId>
            <artifactId>chf-client-apache-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jp.openam.commons</groupId>
            <artifactId>forgerock-test-utils</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
